DailyNotebook/CreateWorksheetWindow.xaml

<Window x:Class="DailyNotebook.CreateWorksheetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DailyNotebook"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="CreateWorksheetWindow"
        Height="210" Width="450" ResizeMode="NoResize" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent">
    
    <Window.Clip>
        <RectangleGeometry Rect="0,0,450,210" RadiusX="0" RadiusY="0"/>
    </Window.Clip>
    
    <Border Margin="30" Background="White" Padding="20" CornerRadius="20">
        <Border.Effect>
            <DropShadowEffect BlurRadius="30" Color="Gray" ShadowDepth="0"/>
        </Border.Effect>

        <Grid>
            <StackPanel VerticalAlignment="Top">
                <TextBox x:Name="WorksheetNameTextBox" FontSize="14"
                         materialDesign:HintAssist.Hint="Worksheet name"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            </StackPanel>

            <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button Name="CancelButton" Content="Cancel" Width="100" Margin="0,0,120,0" Click="CancelButton_Click"/>
                <Button x:Name="CreateButton" Content="Create" Width="100" HorizontalAlignment="Right" Click="CreateButton_Click"/>
            </Grid>
        </Grid>
    </Border>
</Window>
