DailyNotebook/MenuWindow.xaml

<Window x:Class="DailyNotebook.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DailyNotebook"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Daily Notebook"
        Height="565" Width="550" MinHeight="565" MinWidth="550"
        ResizeMode="NoResize"
        WindowStartupLocation="Manual">
    <Grid x:Name="MenuGrid">
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,5,0,0">
            <TextBlock Text="Daily Notebook" FontSize="40" FontWeight="Bold"
                       Style="{StaticResource MaterialDesignBody1TextBlock}" Foreground="#FF673AB7"/>
            <TextBlock x:Name="NumberOfWorksheetsTextBlock" Margin="20,5,0,0" FontSize="20"
                       Style="{StaticResource MaterialDesignBody1TextBlock}"/>
            <TextBlock Text="Last opened:" Margin="40,5,0,0" FontSize="20"
                       Style="{StaticResource MaterialDesignBody1TextBlock}"/>
        </StackPanel>

        <StackPanel Margin="0,150,10,0" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button x:Name="AccessButton" Width="150" Content="Access table" FontSize="16" Click="AccessButton_Click"/>
            <Button x:Name="CreateButton" Width="150" Content="Create table" FontSize="16" Margin="0,10,0,0" Click="CreateButton_Click"/>
            <Button x:Name="DeleteButton" Width="150" Content="Delete table" FontSize="16" Margin="0,10,0,0" Click="DeleteButton_Click"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10">
            <Button x:Name="SettingsButton" Width="150" Content="Settings" FontSize="16" Margin="0,0,0,10"/>
            <Button x:Name="ExitButton" Width="150" Content="Exit" FontSize="16" Click="ExitButton_Click"/>
        </StackPanel>
        <!--<ListBox x:Name="WorksheetsListBox" Margin="20,150,172,10"
                 SelectionChanged="WorksheetsListBox_SelectionChanged"/>
        -->
        <DataGrid x:Name="WorksheetsDG" Margin="20,150,172,10"
                  AutoGenerateColumns="False" CanUserAddRows="False" HeadersVisibility="None"
                  SelectionChanged="WorksheetsDG_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Binding="{Binding Path=Name}"
                                    IsReadOnly="True" CanUserResize="False"/>
                <DataGridTextColumn Width="75" Binding="{Binding Path=TasksCount}"
                                    IsReadOnly="True" CanUserResize="False"/>
                <DataGridTextColumn Width="100" Binding="{Binding Path=LastOpenedString}"
                                    IsReadOnly="True" CanUserResize="False"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
